image: ubuntu:latest

before_script:
 - apt-get -qq update
 - apt-get install -qq -y wget curl gnupg2 git
 - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
 - apt-get -qq update
 - apt-get install -y -qq heroku ruby-dev
 - heroku plugins:install api
 - gem install dpl

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - docs 

dev:
  stage: deploy
  variables:
   HEROKU_API_KEY: $HEROKU_DEV_API_KEY
  script:
   - dpl --provider=heroku --app=devmob-prod --api-key=$HEROKU_API_KEY
  only:
   - master

prod:
  stage: deploy
  variables:
   HEROKU_API_KEY: $HEROKU_PROD_API_KEY
  script:
   - dpl --provider=heroku --app=devmob-prod --api-key=$HEROKU_API_KEY
  only:
   - prod